* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", serif;
    background-color: #f2f2f2;
    min-height: 100vh;
    line-height: 1.8;
    overflow-y: auto;
    overflow-x: hidden;
}

.header {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .logo h1 {
    font-size: 1.4em;
    color: #fff;
    margin-bottom: 10px;
}

.header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid #fff;
    margin: 20px 0;
}

.header ul li a {
    margin-top: 10px;
    text-decoration: none;
    list-style: none !important;
}

.header a {
    padding: 6px 10px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
}

.header a:hover {
    color: green;
    transition: color all 0.5s ease-in-out;
}

.header a i {
    margin-right: 8px;
}

.main-content {
    margin-left: 240px;
    height: 100vh;
}
/* Home */
.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/hero1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.home-content {
    min-width: 500px;
    line-height: 1.6;
    padding: 0 30px;
}

.home-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.home-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.home-content a {
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color all 0.3s ease-in-out;
}

.home-content a:hover {
    background-color: #000;
}

section {
    transition: height all 0.3s ease-in;
    padding: 40px 20px;
    height: 500px;
    line-height: 1.6;
}

/* About */

section.about {
    background-color: #f8f9fa;
}

.about-content {
    min-width: 100%;
    line-height: 1.6;
    padding:0 40px;
}

section.about h2 {
    font-size: 2.4rem;
    margin-bottom: 10px;
    text-align: center;
}

section.about p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.about a {
    color: #000;
    background-color: #f3f3f3;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color all 0.3s ease-in-out;
    text-align: initial;
}

/* Services */

.services-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.service {
    flex: 1 1 calc(33.333% - 10px);
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    min-height: 200px;
}

.service i {
    margin-right: 10px;
    margin-bottom: 8px;
    color: #000;
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
    background: #f3f3f3;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
}

section.services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

/* Contact */

section.contact {
    background-color: #f5f5f5;
    min-height: 80%;
}

.contact h2 {
    font-size: 2.4rem;
    margin-bottom: 10px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    border-radius: 24px;
}

.col-lg-10 {
    margin: 10px;
}

.contact-wrapper .row {
    display: flex;
    justify-content: space-between;
}

.contact-wrapper .row .col-md-5 {
    flex-basis: 35%;
    margin-right: 20px;
}

.contact-wrapper .row .col-md-7 {
    flex-basis: 65%;
}

.contact-info {
    text-align: left;
    margin-bottom: 40px;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: first baseline;
    margin: 10px;
}

.contact-item i {
    margin-right: 10px;
    color: #000;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #edecec;
    border-radius: 50%;
    text-align: center;
}

.contact-item i:hover {
    color: green;
}

.contact-item h6 {
    font-size: 1.2rem;
}

.contact-wrapper .row .col-md-5 p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

input[type=text],
input[type=email],
input[type=password],
select,
textarea {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 16px;
    resize: none;
}

.contact-form {
    margin-bottom: 20px;
}

.contact-form button {
    background-color: #000;
    color: white;
    padding: 15px 25px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #f3f3f3;
    width: 100%;
    z-index: 1000;
    font-size: 1.0rem;
    font-weight: 300;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 992px) {
    .header {
            display: none;
        }
    
        .main-content {
            margin-left: 0;
        }
    
        section {
            height: auto;
            padding: 10px;
        }
    
        .home-content {
            width: 100%;
        }
    
        .services-content {
            flex-direction: column;
        }
    
        .service {
            flex: 1 1 100%;
            margin-bottom: 20px;
        }
    
        .container {
            padding: 20px;
        }
    
        .contact-wrapper .row {
            flex-direction: column;
            padding: 10px;
        }
    
        section.contact,
        section.about,
        section.services {
            height: auto;
            padding: 40px 0;
        }
}

@media screen and (max-width: 768px) {

    .header {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }

    section {
        height: auto;
        padding: 10px;
    }

    .home-content {
        width: 100%;
    }

    .services-content {
        flex-direction: column;
    }

    .service {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .container {
        padding: 20px;
    }

    .contact-wrapper .row {
        flex-direction: column;
        padding: 10px;
    }

    section.contact,
    section.about,
    section.services {
        height: auto;
        padding: 40px 0;
    }
}

@media screen and (max-width: 480px) {
    .home-content {
        width: 100%;
    }

    section.contact,
    section.about,
    section.services {
        height: auto;
        padding: 40px 0;
    }
}